# ZomatoApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zomatoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoapp/: MainActivity.java  ZomatoApplication.java
app/src/main/java/com/example/zomatoapp/activities/: CollectionActivity.java  CollectionListActivity.java  HomeActivity.java  LoginActivity.java  RestaurantActivity.java
app/src/main/java/com/example/zomatoapp/dataModel/: AllReviewsModel.java  AllReviewsModelX.java  CategoryListModel.java  CategoryModel.java  CityModel.java  CollectionListModel.java  CollectionModel.java  LocationModel.java  PhotosModel.java  RModel.java  RequestDataModel.java  RestaurantModel.java  RestaurantsModel.java  ReviewModel.java  ReviewsModel.java  SearchModel.java  UserModel.java  UserRatingModel.java  UserReviewsModel.java
app/src/main/java/com/example/zomatoapp/dataModel/realmObject/: DbLocationModel.java  DbPhotosModel.java  DbRestaurantModel.java  DbRestaurantsModel.java  DbSearchModel.java  DbUserRatingModel.java
app/src/main/java/com/example/zomatoapp/dataModel/requestModel/: CollectionRequestModel.java  RequestDataModel.java  SearchRequestModel.java
app/src/main/java/com/example/zomatoapp/eventbus/: OnCitySuccessEvent.java  OnCollectionsSuccessEvent.java  OnRestaurantsSuccessEvent.java  OnReviewSuccessEvent.java  OnSearchSuccessEvent.java
app/src/main/java/com/example/zomatoapp/fragments/: CommonFragment.java  DiningFragment.java  NightLifeFragment.java  ProfileFragment.java
app/src/main/java/com/example/zomatoapp/helper/: BaseDataHelper.java  DataHelper.java  LocationHelper.java  SharePreHelper.java  ZomatoDataHelper.java
app/src/main/java/com/example/zomatoapp/manager/: BaseDataManager.java  ZomatoDataManager.java
app/src/main/java/com/example/zomatoapp/network/: ApiService.java  BaseCallback.java  HttpUtils.java  RetrofitApiCallback.java  RetrofitErrorModel.java
app/src/main/java/com/example/zomatoapp/retrofitInterface/: CommonApi.java  RestaurantApi.java
app/src/main/java/com/example/zomatoapp/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/zomatoapp/ui/: CollectionDetailAdapter.java  CollectionItemViewHolder.java  CollectionListAdapter.java  HighlightListAdapter.java  RestaurantItemViewHolder.java  RestaurantListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/example/zomatoapp/ui/common/: CommonRecyclerAdapter.java  (+1 more)
app/src/main/java/com/example/zomatoapp/utils/: CommonUtil.java  StaticValues.java
app/src/main/java/com/example/zomatoapp/viewModel/: CollectionItemViewModel.java  CollectionsViewModel.java  CommonViewModel.java  DiningViewModel.java  HighlightItemViewModel.java  HomeViewModel.java  LoginViewModel.java  MenuItemViewModel.java  RestActivityViewModel.java  RestDetailViewModel.java  RestMenuViewModel.java  RestRatingViewModel.java  RestReviewViewModel.java  RestTitleViewModel.java  RestaurantItemViewModel.java  ReviewItemViewModel.java
app/src/main/res/drawable/: round_corner_rect.xml  round_corner_rect_transparent.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_list.xml  activity_home.xml  activity_login.xml  activity_restaurant.xml  activity_view_skeleton.xml  fragment_dining_layout.xml  fragment_nightlife_layout.xml  fragment_profile.xml  layout_highlight_item.xml  layout_item_collection.xml  layout_item_collection_detail.xml  layout_item_restaurant.xml  layout_menu_item.xml  layout_rest_address.xml  layout_rest_detail.xml  layout_rest_menu.xml  layout_rest_rating.xml  layout_rest_review.xml  layout_rest_title.xml  layout_review_item.xml  layout_skeleton_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
