<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.zomatoapp.viewModel.HomeViewModel" />
    </data>



<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
<!--        -->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:onClick="@{viewModel::onTextClick}"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFragmentViewPager"
            android:layout_above="@id/tlTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTabLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>
    </RelativeLayout>
</layout>