<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.zomatoapp.viewModel.RestaurantItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:onClick="@{viewModel::onItemSelected}"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/AliceBlue"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/ivCollectionImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:restaurantImageUrl="@{viewModel.imageUrl}"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/cvImageCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.name}"
                    tools:text="The Counter Custom Burgers"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@drawable/round_corner_rect"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@{viewModel.rating}"
                    tools:text="4.9"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.description}"
                tools:text="Casual Dining - Burger"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.location}"
                tools:text="3.7 mi - Irvine, Orange County"/>

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.status}"
                tools:text="Open now"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.price}"
                tools:text="$10 for two people (approx.)"/>

        </LinearLayout>
    </RelativeLayout>
</layout>