<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.zomatoapp.viewModel.CollectionItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:onClick="@{viewModel::onItemSelected}"
        >

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardPreventCornerOverlap="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCollectionImage"
                    app:imageUrl="@{viewModel.imageUrl}"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:text="@{viewModel.collectionTitle}"
                    tools:text="Trending This Week"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>