<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.zomatoapp.viewModel.HighlightItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="20dp">

        <ImageView
            android:src="@drawable/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvHighlightName"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{viewModel.highlightName}"
            tools:text="Breakfast"/>
    </LinearLayout>
</layout>